<!DOCTYPE html>
<html>
<title>The dawn shines before you. -p5k</title>
<meta charset="UTF-8">
<meta name"viewport" content="width=device-width, initial-scale=1.0">
<meta name"author" content="ah">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--  -->

<head>
  
  <style>
    
   body {
  background-image: url(https://drive.google.com/uc?id=17rzJ1z688Ou3pD3Q_MH7iV8C7XwHMbGU);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
   
    
    
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
    }
    
    .button {
  background-color: #74277d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
     }
    
	  
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
	  
  </style>

</head>
  
<body>

	<img src="https://drive.google.com/uc?id=1iyfkPhfUx-y1ru7BBEsFngdOY8jQNFaU" alt="aurum"
    style="width:100%;">
  
</body>
  
</html>
