<!DOCTYPE html>
<html>
<title>Positron5000</title>
<meta charset="UTF-8">
<meta name"viewport" content="width=device-width, initial-scale=1.0">
<meta name"author" content="ah">
<meta name"description" content="here lies gold laced in obsidian">
<meta name"keywords" content="Twisters, Gymnastics, Parkour, Freerunning">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- -->

<head>
  
  <style>
    
   body {
  background-image: url(https://drive.google.com/uc?id=1FmeRTwBiFl6fUrvUU43-Ldg_cn9_K7eE);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
   
   input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
    
    wrapper {
  width: 100%;
  height: 400px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
    
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
    }
    
    .button {
  background-color: #74277d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
     }
    
    .font {
      
    }
	  
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
	  
  </style>

</head>
  
<body>
  
	<div class="w3-display-middle">
     
  <form>
    
    <img src="https://drive.google.com/uc?id=16JpiW96HYhh8HPtjIhCU45_8scUj06mS" alt="+trn5k"
    style="width:100%;">
    <br>
    <br>
    <input class="w3-center" type="text" name="passwd" class='textbox'placeholder="Enter Passphrase">
    
  </form>
     <div style="text-align:center">
    	
		<button class=" w3-button w3-indigo w3-round-large w3-hover-red">Submit</button>
    
	</div>
	</div>

	
  
</body>
  
</html>
